{
    "server_signature":"YmYyNGVjZDI0MWVkYjljNDYwZGY1MDhiYmIyMWI0NDI1MmQ2YWM4OTJhMGE3NjJjMDdmY2MwNTdkZGE4ZTQ5Mg==",
    "mysql_host":"localhost",
    "mysql_port":3306,
    "mysql_user":"sql1",
    "mysql_passwd":"OIglOI08240923**sql1",
    "mysql_database":"hsauth",
    "register_server_num":1,
    "register_db_num":1,
    "email_template":{
        "register":"../pages/email_inkore_id_register.html",
        "reset":"../mail_template/reset_template.html"
    },
    "email_smtp_host":"smtp.office365.com",
    "email_smtp_host_port":587,
    "email_smtp_account":"notifications@inkore.net",
    "email_smtp_password":"iNKOREAuth#PSWD",
    "email_out_of_time_seconds":"600",
    "login_long_term_seconds":"15552000",
    "login_short_term_seconds":"86400",
    "token_hash":"sha256"
}